## Sumário

1. [Informações básicas](#1---informações-básicas)
1. [Papéis](#2---papéis)
1. [Pareamento](#3---pareamento)
1. [Histórias planejadas](#4---histórias-planejadas)


## 1 - Informações básicas

| | |
|:--:|:--:|
|**Número da sprint**|13|
|**Data de início**|03/06/2018|
|**Data de término**|09/06/2018|
|**Duração**|7 dias|
|**Pontos planejados**|28|
|**Pontos de dívidas Técnicas**|5|

## 2 - Papéis

|Papel|Nome|Github|
|:---:|:--:|:--:|
|**Tracker**|João Gabriel|[@joaosaliba]()|
|**Scrum Master**|Caio Gabriel| [@CaioGabrielAraujo]()|
|DevOps e arquiteto|Eduardo Junio|[@Eduardojvr](https://github.com/Eduardojvr)|
|Arquiteto|Ulysses|[@ulyssesBML]()|
|Arquiteto|Rafael Bragança|[@rafaelbrg](https://github.com/rafaelbrg)|
|Product Owner|João Gabriel|[@joaosaliba]()|
|Desenvolvedor|Caio César|[@Caiocbeleza]()|
|Desenvolvedor|Victor Hugo|[@victorhdcoelho]()|
|Desenvolvedor|Adrielly Rodrigues|[@drykette]()|
|Desenvolvedor|Guilherme Aguiar|[@Guilherme-Aguiar]()|
|Desenvolvedor|João Vitor|[@hiluluk]()|

## 3 - Pareamento

O pareamento apresentado abaixo foi definido baseado no quadro de conhecimento apresentado logo em seguida.
<img src="{{site.baseurl}}/documentos/imagens/Sprint13/cPAreamento Sprint 13.png">
A fim de garantir o cumprimento das Histórias de Usuário durante a *sprint*. Focamos em colocar pessoas com maior conhecimento com pessoas que possuem menor conhecimento, a fim de distribuir e equalizar o nível da equipe. Abaixo apresentamos o quadro de pareamento obtido a apartir das observações apresentadas anteriormente.

<img src="{{site.baseurl}}/documentos/imagens/Sprint11/pareamento_s12.png">

## 4 - Histórias planejadas

### 4.1 - Sprint anteriores

|ID|História|Pontos|Responsáveis|
|:-:|:-----:|:----:|:----------:|
|[TS50](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/221)| Teste de Frontend| 3 | Caio Beleza, Victor Hugo e Adrielly |
|[TS49](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/219)| Atualizar Documento de Riscos | 2 | Caio Gabriel e Joao Gabriel |


### 4.2 - Novas histórias


  ***User Stories***

|ID|História|Pontos|Responsáveis|
|:-:|:-----:|:----:|:----------:|
|[US31](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/111)| Mpstrar número de médicos alocados por turno | 3 | Caio Beleza, João Vitor e Adrielly  |
|[US11](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/106)| Computar Carga horaria | 3 | Caio Beleza, João Vitor e Adrielly  |
|[US30](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/234)| Alterar forma de atualizar evento médico | 8 | Guilherme e  Victor Hugo |

  ***Technical Stories***

|ID|História|Pontos|Responsáveis|
|:-:|:-----:|:----:|:----------:|
|[TS52](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/)| Retrospectiva da Sprint 12| 2 | Caio Gabriel |
|[TS55](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/239)| Planejamento da Sprint 13| 2 | Joao Gabriel |
|[TS54](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/237)| Atualizar documentação referente as Sprints| 5 | Rafael Bragança|
|[TS53](https://github.com/fga-gpp-mds/2018.1_Gerencia_mais/issues/235)| Refatorar documento de arquitetura | 3  | Caio Beleza, João Vitor, Adrielly, Guilherme e  Victor Hugo |

